<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid</title>
<style>
    .wrapper{
                display: grid;
               /* grid-template-columns: 1fr 1fr 1fr;*/
               grid-template-columns: repeat(3, 1fr);
               grid-gap:1em ;
              /* grid-auto-rows: 100px;*/
              grid-auto-rows: minmax(100px,auto);
    }
.wrapper > div{
    
background-color: #eee;
padding: 1em;
}
.nested{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:70px;
    grid-gap: 1em;
}

.wrapper > div:nth-child(odd){
background-color: #ddd;
}
.nested > div{
    border: #333 1px solid;
    padding: 1em;
}
  
</style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.
         
        </div>
        <div>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, veritatis delectus minus sapiente ab nemo cumque aliquid nihil, nobis eaque numquam obcaecati incidunt velit praesentium sit culpa vitae repellat, no
             Veniam nisi recusandae commodi harum, non officiis deserunt est.
         
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
          
         
        </div>
        <div>Lorem ipsum dolor sit.
         
        </div>
        <div>
            Lorem ipsum dolor sit.
         
        </div>
        <div>
            Lorem ipsum dolor sit.
         
        </div>
        <div>Lorem ipsum dolor sit.
         
        </div>
</body>
    </html>